<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CalcController">
   <top>
      <Label text="Calculadora v2" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="425.0" prefWidth="65.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#sumar" text="+">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#restar" text="-">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="x">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="/">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="211.0" prefWidth="437.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="operando1" promptText="Primer valor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="operando2" promptText="Segundo Valor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label fx:id="resultado" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="350.0" text="0">
               <font>
                  <Font size="50.0" />
               </font></Label>
         </children>
      </VBox>
   </center>
</BorderPane>
