<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox prefHeight="240.0" prefWidth="450.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PruebaController">
   <children>
      <Label text="Escena 1">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   
          <Label fx:id="welcomeText" />
       <Button onAction="#clickButton" text="Hello!" />
      <Button fx:id="boton2" mnemonicParsing="false" onAction="#segundoEvento" text="Sumar clics" />
      <Button mnemonicParsing="false" onAction="#tercerEvento" text="Reiniciar clics" />
   </children>
</VBox>
